{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "HappyTravel": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server={0};Port={1};Database=gifu;Userid={2};Password={3};",
    "Options": "gifu/connection-string"
  },
  "AuthorityOptions": "gifu/authority",
  "AmExOptions": "gifu/amex-options",
  "AmexAccounts": "gifu/amex-accounts",
  "IxarisOptions": "gifu/ixaris-options",
  "IxarisAccounts": "gifu/ixaris-accounts",
  "IxarisVccFactoryNames": "gifu/ixaris-factories",
  "CurrencyConverter": "gifu/currency-converter",  
  "IdentityClient": {
    "Options": "gifu/client"
  },  
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "gifu",
    "Token": "HTDC_VAULT_TOKEN"
  },
  "Jaeger": {
    "AgentHost": "JAEGER_AGENT_HOST",
    "AgentPort": "JAEGER_AGENT_PORT"
  },
  "Redis": {
    "Endpoint": "HTDC_REDIS_HOST"
  },
  "Telemetry": {
    "IsEnabled": false
  },
  "UserDefinedFieldsOptions": {
    "BookingReferenceCode": {
      "Index": 2,
      "Length": 20
    },
    "CustomFields": {
      "Supplier": {
        "Index": 1,
        "Length": 40
      },
      "AccommodationName": {
        "Index": 3,
        "Length": 40
      }
    }
  },
  "Testing": {
    "UseFakeAmexClient": false
  },
  "RequestLoggingOptions": {
    "IsEnabled": false
  },
  "DirectEditOptions": {
    "IsEnabled": false
  }
}
